body{
  margin: 0;
  padding: 0;
}

.back img{
  top:0;
  position: absolute;
  width: 100%; 


  background-color: rgba(0.59, 0.59, 0.59, 0.86);
  filter: alpha(Opacity=50);
  opacity: 0.5;
}
.reg{
    position: relative;
    top: -50px;
    left: -220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    width: 600px;
    height: 500px;
    background-color: #fff;
    border-radius: 45px;
}

.input{
    width: 200px;
    padding: 20px;
    margin: 10px;
    border: 1px;
}
.btn{
    width: 170px;
    height: 50px;
    border: 0;
    border-radius: 20px;
    color: white;
    background: #9b959e;
    font-size: 16px;
    cursor: pointer;
    
}
button:hover {
    background: #141314;
    color: white;
}
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Arial", sans-serif;
    font-size: 18px;
    border:0;
    background:#fff;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}
label{
    padding: 5px; 
    display: table;
    border: 1px solid gray;
     }
input[type="file"] {
    display: none;
}
