<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="top.css">
  <link rel="icon" href="sdu.ico" type="image/x-icon">
</head>
<body>
<div class="back">
  <img src="banner.jpg">
  <div class="reg">
    
     <input type="text" required placeholder="Имя"
     class="input" />
     <input type="text" required="required" placeholder="Фамилия" class="input" />
     <input type="text" required="required" placeholder="Отчество" class="input" />
     <input type="date" required="required" placeholder="Дата рождения" class="input" />
     <p>Аттестат(подлинник)</p>
     <input type="file" required="required">
   <label id="#bb"> Enter Your File
    <input type="file" id="File"   size="60" >
    </label> 




     <button class="btn" type="submit" onclick="Onclick">Register</button>
    
  </div>
</div>

</body>
</html>