<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="top.css">
  <link rel="icon" href="sdu.ico" type="image/x-icon">
  <script type="text/javascript" src="script.js" defer></script>
  </head>
<body>
<div class="back2">
  <img src="banner.jpg">
  <div class="in">
  <form class="form2" action="list.html">
    
    <input type="text" required="" placeholder="Введите свой ИИН" class="input2"/>
    
    <button class="btn2" type="submit" 
    onclick="getValue()">Register</button>
       
  </form>
  </div>
    
  </div>
</div>

</body>
</html>