<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="top.css">
  <link rel="icon" href="sdu.ico" type="image/x-icon">
  <script type="text/javascript" src="script.js"></script>
  </head>
<body>
<div class="back3">
<div class="inn">
  <img src="banner.jpg"></div>
  <div>
    <form class="formm">
      <img src="sdu.jpg">
      <div class="for">
        <p id="n">ИМЯ</p>
        <p id="s">ФАМИЛИЯ</p>
        <p onload="getValue()"></p>
      </div>
        
      
    </form>
  </div>
</div>

</body>
</html>