body{
  margin: 0;
  padding: 0;

}

.back img{
  top:0;
  position: absolute;
  width: 100%; 
  background-color: rgba(0.59, 0.59, 0.59, 0.86);
  filter: alpha(Opacity=50);
  opacity: 0.5;
}
#sdu{
  position: relative;
  top: 20px;
  left: 300px;
  font-size: 22px;
  font-family: "Arial Narrow";
  color: #000;
  font-style: bold;

}
.reg{
    position: relative;
    top: 50px;
    left: 300px;
    width: 800px;
    height: 500px;
    background-color: #fff;
    border-radius: 45px;
}
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Arial", sans-serif;
    font-size: 18px;
    border:0;
    background:#fff;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}
#in1{
  position: absolute;
  left: 20px;
  top: 50px;
}
#in2{
  position: absolute;
  left: 20px;
  top: 120px;
}
#in3{
  position: absolute;
  left: 35px;
  top: 200px;
}
#in4{
  position: absolute;
  left: 20px;
  top: 260px;
}
#in5{
  position: absolute;
  left: 20px;
  top: 330px;
}

#at{
  position: absolute;
  left: 220px;
  top: 150px;
}
#pod{
  position: absolute;
  left: 220px;
  top: 200px;

}

#ent{
  position: absolute;
  left: 220px;
  top: 250px;
}
#ser{
  position: absolute;
   left: 220px;
  top: 300px;

}

#ph{
  position: absolute;
  left: 500px;
  top: 150px;
}
#pht{
  position: absolute;
  left: 500px;
  top: 200px;

}

#ud{
  position: absolute;
  left: 500px;
  top: 250px;
}
#uds{
  position: absolute;
   left: 500px;
  top: 300px;

}



.input{
    width: 150px;
    padding: 20px;
    margin: 10px;
    border: 1px;
}
.btn{
    position: absolute;
    left: 300px;
    bottom: 20px;
    width: 170px;
    height: 50px;
    border: 0;
    border-radius: 20px;
    color: white;
    background: #9b959e;
    font-size: 16px;
    cursor: pointer;
    
}
button:hover {
    background: #141314;
    color: white;
}
#div{
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 100px;
  background-color: red;

}
body{
  margin: 0;
  padding: 0;

}

.back2 img{
  top:0;
  position: absolute;
  width: 100%; 
  height: 100%;
  background-color: rgba(0.59, 0.59, 0.59, 0.86);
  filter: alpha(Opacity=50);
  opacity: 0.5;

}
.form2{
    position: relative;
    top: -50px;
    left: -220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 150px;
    left: 500px;
    width: 400px;
    height: 200px;
    background-color: #fff;
    border-radius: 70px;

}

.input2{
  text-align: center;
    width: 200px;
    padding: 20px;
    margin: 10px;
    border: 2px solid #00db21;
}
.btn2{
    width: 170px;
    height: 50px;
    border: 0;
    border-radius: 20px;
    color: white;
    background: #00db21;
    font-size: 16px;
    cursor: pointer;
    
}
body{
  margin: 0;
  padding: 0;
  font-family: "Alegreya sans", sans-serif;

}

.back3 .inn img{
  top:0;
  position: absolute;
  width: 100%; 
  height: 100%;
  background-color: rgba(0.59, 0.59, 0.59, 0.86);
  filter: alpha(Opacity=50);
  opacity: 0.5;

}
.formm{
    position: relative;
    top: 25px;
    left: 470px;
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;

}
.formm img{
  top: 5px;
  position: absolute;
  width: 250px;
  height: 160px;
  left: 80px;

}
#n{
  position: absolute;
  left:100px; 
  top:180px;
}
#s{
  position: absolute;
  left:230px; 
  top:180px;

}