<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="top.css">
  <link rel="icon" href="sdu.ico" type="image/x-icon">
  <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
<div class="back">
  <img src="banner.jpg">
  <div class="reg">
    <p id="sdu">SDU Online Registration</p>

    <form id="form" action="iin.html">
     
     <input type="text" placeholder="Имя" 
     class="input" id="in1" required="required" />

     <input type="text" placeholder="Фамилия" 
     class="input" id="in2" required="required" />

     <input type="date" placeholder="Дата рождения" class="input" id="in3" required="required" />

     <input type="text" placeholder="Email" 
     class="input" id="in4" required="required" />

     <input type="text" placeholder="Телефон" class="input" id="in5" required="required" />

     <p id="at">Аттестат(подлинник)</p>
     <input type="file" name="photo" multiple accept="image/*,image/jpeg"  required="required" id="pod">

     <p id="ent">Сертификат ЕНТ</p>
     <input type="file" name="photo" multiple accept=image/*,image/jpeg" required="required" id="ser">

     <p id="ph">Фото(3x4)</p>
     <input type="file" name="photo" multiple accept="image/*,image/jpeg" required="required" id="pht">

     <p id="ud">Копия Удостоверения</p>
     <input type="file" name="photo" multiple accept="image/*,image/jpeg" required="required" id="uds">

      
        <button class="btn" type="submit" id="btn">Register</button>
      
   </form>
    
  </div>
      

     



</div>

</body>
</html>